# Sigma-Sahur-Studio-3-Pro

./: .gitignore  README.md  pom.xml
livrables/: rapport_technique.md
sql/: 01_schema.sql  02_data_sample.sql
src/main/java/com/sigma/sahur/studio/: SigmaStudioApplication.java
src/main/java/com/sigma/sahur/studio/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/sigma/sahur/studio/controller/: ClientController.java  PhotographeController.java  SeanceController.java  StatistiqueController.java
src/main/java/com/sigma/sahur/studio/dto/: ClientRequest.java  ClientResponse.java  DesactivationResponse.java  PhotographeRequest.java  PhotographeResponse.java  SeanceRequest.java  SeanceResponse.java  StatutPhotographeRequest.java  StatutUpdateRequest.java  TopPhotographeDTO.java
src/main/java/com/sigma/sahur/studio/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sigma/sahur/studio/model/: Client.java  Photographe.java  Seance.java
src/main/java/com/sigma/sahur/studio/model/enums/: Specialite.java  StatutPhotographe.java  StatutSeance.java  TypeSeance.java
src/main/java/com/sigma/sahur/studio/repository/: ClientRepository.java  PhotographeRepository.java  SeanceRepository.java
src/main/java/com/sigma/sahur/studio/service/: ClientService.java  FactureService.java  PhotographeService.java  SeanceService.java  StatistiqueService.java
src/main/resources/: application-local.properties.example  application.properties
src/main/webapp/static/: index.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: api.js  clients.js  photographes.js  seances.js  statistiques.js
src/test/java/com/sigma/sahur/studio/service/: PhotographeServiceTest.java  SeanceServiceTest.java
